# DiscordNotifier-API

./: LICENSE.md  graalvm_action.yml  lombok.config  micronaut-cli.yml  pom.xml  settings.xml
.github/workflows/: maven_build_master.yml
src/main/java/de/zorro909/discordnotifier/api/: Application.java  DiscordNotificationDto.java  EditNotificationDto.java  SubmitNotificationDto.java
src/main/java/de/zorro909/discordnotifier/api/component/: ComponentType.java  DiscordInteractionComponentDto.java
src/main/java/de/zorro909/discordnotifier/api/component/button/: ButtonStyle.java  DiscordButtonComponentDto.java
src/main/java/de/zorro909/discordnotifier/api/component/select/: DiscordSelectMenuComponentDto.java  SelectOptionDto.java
src/main/java/de/zorro909/discordnotifier/api/component/text/: DiscordTextInputComponentDto.java
src/main/java/de/zorro909/discordnotifier/api/webhook/: DiscordInteractionDto.java
src/main/resources/: application.yml
src/test/java/de/zorro909/discordnotifier/api/: DiscordNotifierAPITest.java
